<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>切换class</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .day {
        padding: 20px 20px;
        height: 100vh;
        width: 100vw;
        background-color: #e9e9e9;
        color: #000;
      }
      .night {
        padding: 20px 20px;
        height: 100vh;
        width: 100vw;
        background-color: #1a1a1a;
        color: #fff;
      }
      .btn {
        border: none;
        outline: none;
        height: 50px;
        width: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="app" :class="[flag ? 'night' : 'day']">
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas
        quia eaque exercitationem eius neque ipsam labore harum pariatur vel? A
        assumenda dolores ipsum architecto eveniet provident, corporis
        perferendis laborum!</span>
      <button :class="['btn', flag ? 'night' : 'day']" @Click="change">
        {{flag ? '夜间模式' : '日间模式'}}
      </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      const app = new Vue({
        el: "#app",
        data: {
          flag: false,
        },
        methods: {
          change() {
            this.flag = !this.flag;
          },
        },
      });
    </script>
  </body>
</html>
