<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局练习</title>
    <style>
        /* flex实现⽔平垂直居中的最简单⽅式 */
        /* .g-container {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .g-box {
            width: 40vmin;
            height: 40vmin;
            background: #000;
            margin: auto;
        } */

        /* flex实现双⻜翼布局 */
        /* .g-container {
            position: relative;
            height: 100vh;
            min-width: 400px;
        }

        .g-container>div {
            height: 100vh;
            float: left;
            text-align: center;
            color: #fff;
            line-height: 100vh;
            font-size: 3vw;
        }

        .g-middle {
            position: relative;
            width: 100%;
            background: #cc6630;
        }

        .g-middle .g-middle-inner {
            margin: 0 200px;
        }

        .g-left {
            position: relative;
            width: 200px;
            background: #ffcc00;
            margin-left: -100%;
        }

        .g-right {
            position: relative;
            width: 200px;
            background: pink;
            margin-left: -200px;
        } */

        /* flex实现圣杯布局 */
        .g-container {
            position: relative;
            height: 100vh;
            min-width: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .g-container>div {
            height: 100vh;
            text-align: center;
            color: #fff;
            line-height: 100vh;
            font-size: 3vw;
        }

        .g-middle {
            order: 2;
            flex: auto 1 0;
            background: hsl(22, 65%, 84%);
        }

        .g-left {
            order: 1;
            flex: 200px 0 0;
            background: #ff00f2;
        }

        .g-right {
            order: 3;
            flex: 200px 0 0;
            background: rgb(201, 15, 46);
        }
    </style>
</head>

<body>
    <!--  flex实现⽔平垂直居中的最简单⽅式  -->
    <!-- <div class="g-container">
        <div class="g-box"></div>
    </div> -->

    <!--  flex实现双⻜翼布局  -->
    <!-- <div class="g-container">
        <div class="g-middle">
            <div class="g-middle-inner">middle-inner </div>
        </div>
        <div class="g-left">left</div>
        <div class="g-right">right</div>
    </div> -->

    <!-- flex实现圣杯布局 -->
    <div class="g-container">
        <div class="g-middle">middle</div>
        <div class="g-left">left</div>
        <div class="g-right">right</div>
    </div>

</body>

</html>