<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .outer {
            width: 80vw;
            margin: 0 auto;
            background-color: #2a6288;
            padding: 10px;
            /* 指定父元素⾼度
            height: 220px; */
            /* overflow: hidden; */
            overflow: auto;
        }

        .outer .inner {
            width: 200px;
            height: 200px;
            background-color: #fff;
            margin: 10px;
            float: left;
        }

        /* 在标签结尾处加空div标签
clear:both */
        /* .clear{
            clear: both;
        } */


        /* ⽗级div定义 伪类:after 和 zoom */
        /* .clearfix{
            zoom: 1;
        }

        .clearfix:after{
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        } */

    </style>
</head>

<body>
    <!-- ⽗级div定义 伪类:after 和 zoom -->
    <!-- <div class="outer clearfix">
        <div class=""></div> -->
        <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        </div>
        <!-- <div class="clear"></div> -->
    </div>
</body>

</html>