<!-- 表格布局 -->
<!-- 优点：兼容性很好，在flex布局不兼容的时候，可以尝试表格布局。当内
容溢出时会⾃动撑开⽗元素。
缺点：⽆法设置栏边距；对seo不友好；当其中⼀个单元格⾼度超出的时
候，两侧的单元格也是会跟着⼀起变⾼的，然⽽有时候这并不是我们想要
的效果。 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <title>表格布局三栏解决⽅案</title>
</head>

<body>
    <section class="layout table">
        <style>
            .layout.table .left-center-right {
                width: 100%;
                height: 100px;
                display: table;
            }

            .layout.table .left-center-right>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background: #6b98aa;
            }

            .layout.table .center {
                background: #c5c57e;
                height: 50vh;
            }

            .layout.table .right {
                width: 300px;
                background: #7e73af;
            }
        </style>
        <h1>三栏布局--表格布局</h1>
        <article class="left-center-right">
            <div class="left">
                <h2>左边</h2>
            </div>
            <div class="center">
                <h2>表格布局解决⽅案</h2>
                表格布局解决⽅案表格布局解决⽅案表格布局解决⽅案布局解决⽅
                案
                表格布局解决⽅案表格布局解决⽅案表格布局解决⽅案布局解决⽅
                案
                表格布局解决⽅案表格布局解决⽅案表格布局解决⽅案布局解决⽅
                案
                表格布局解决⽅案表格布局解决⽅案表格布局解决⽅案布局解决⽅
                案
                表格布局解决⽅案表格布局解决⽅案表格布局解决⽅案布局解决⽅
                案
            </div>
            <div class="right">
                <h2>右边</h2>
            </div>
        </article>
    </section>
</body>

</html>