<!DOCTYPE html>
<html lang="en">

<head>
    <title>首字母下沉、溢出省略号、自定义选择文本样式、切角样式、遮罩条</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* 首字母下沉 */
        p::first-letter {
            color: #c28743;
            float: left;
            font-size: 6em;
            margin: 0 .2em 0 0;
        }

        /* 别漏了定义宽度 */
        .box {
            width: 200px;
        }

        /* 单行省略 */
        .single-line {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /* 多行省略 */
        .multiple-line {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        /* 选中后的背景色 */
        ::selection {
            background: #e7c91e;
            color: #fff;
        }

        ::-moz-selection {
            background: #e7c91e;
            color: #fff;
        }

        ::-webkit-selection {
            background: #e7c91e;
            color: #fff;
        }

        /* 切⻆样式 */
        .flex {
            display: flex;
        }

        .flex div {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }

        /* 单个切角 */
        .corner {
            background: linear-gradient(-45deg, transparent 15px,
                    #58a 0);
        }

        /* 多个切角 */
        .corner2 {
            background: linear-gradient(135deg, transparent 15px,
                    #58a 0) top left,
                linear-gradient(-135deg, transparent 15px, #58a 0) top right,
                linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
                linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

        /* **弧形切角** */
        .corner3 {
            background: radial-gradient(circle at top left,
                    transparent 15px, #58a 0) top left,
                radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
                radial-gradient(circle at bottom right,
                    transparent 15px, #58a 0) bottom right,
                radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

        /* 遮罩条 */
        /* 遮罩条，⼀定要设置position的值，不能为默认static */
        .mask {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .mask img {
            width: 100%;
            height: 100%;
        }

        /* 伪类选择器 */
        .mask:after {
            content: attr(data-title);
            position: absolute;
            width: 100%;
            /* 这⾥的100%很重要 */
            top: 100%;
            left: 0;
            padding: 0.7em 0;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            /* 淡⼊淡出动画效果 */
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            opacity: 0;
        }

        /* ⿏标悬停 */
        .mask:hover:after {
            opacity: 1;
            -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
        }
    </style>
</head>

<body>
    <p>
        ⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟⾸字⺟下沉⾸
        字⺟下沉
        下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字
        ⺟下沉
    </p>

    <div class="single-line box shadow">我是单⾏⽂本溢出显示省略号
        略号</div>


    <div class="multiple-line box">
        我是多⾏⽂本溢出显示省略号我是多⾏⽂本溢出显示省略号
    </div>

    <div class="flex">
        <div class="corner"></div>
        <div class="corner2"></div>
        <div class="corner3"></div>
    </div>

    <div class="mask" data-title="xz">
        <img src="../images/xz.jpg">
    </div>
</body>

</html>